# EducationalPractice7

./: .gitignore  EducationalPractice7.sln
Documentation/: TehZadUp2023.docx  ~WRL1335.tmp  Руководство пользования.docx
EducationalPractice7/: Class1.cs
Mobile/: build.gradle  local.properties
Mobile/Schulde/: local.properties  settings.gradle.kts
Mobile/Schulde/app/: build.gradle.kts
Mobile/app/: build.gradle
Mobile/gradle/wrapper/: gradle-wrapper.properties
WPFDecstop/: App.xaml  App.xaml.cs  WPFDecstop.csproj
WPFDecstop/Models/: Cabinet.cs  Day.cs  Group.cs  Lesson.cs  Semester.cs  Subject.cs  Teacher.cs  TimetableContext.cs  Week.cs
WPFDecstop/data/DB/: CtreateAutomatic.cs
WPFDecstop/data/captcha/: GetCorginatesNumbers.cs
WPFDecstop/vm/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  PageListViewCabinet.xaml  PageListViewCabinet.xaml.cs  PairEditing.xaml  PairEditing.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SchedulingFormOneDay.xaml  SchedulingFormOneDay.xaml.cs  Сaptcha.xaml  Сaptcha.xaml.cs
WPFDecstop/vm/Cabinet/: AddCabinet.xaml  AddCabinet.xaml.cs  UpdateCabinet.xaml  UpdateCabinet.xaml.cs
WPFDecstop/vm/Group/: AddGroup.xaml  AddGroup.xaml.cs  UpdateGroup.xaml  UpdateGroup.xaml.cs
WPFDecstop/vm/Item/: AddItem.xaml  AddItem.xaml.cs  UpdateItem.xaml  UpdateItem.xaml.cs
WPFDecstop/vm/Report/: ReportDay.xaml  ReportDay.xaml.cs
WPFDecstop/vm/Semester/: AddSemester.xaml  AddSemester.xaml.cs
WPFDecstop/vm/Subject/: AddSubject.xaml  AddSubject.xaml.cs  UpdateSubject.xaml  UpdateSubject.xaml.cs
WPFDecstop/vm/Teacher/: AddTeacher.xaml  AddTeacher.xaml.cs  UpdateTeacher.xaml
WPFDecstop/vm/TypCabinet/: AddTypCabinet.xaml  AddTypCabinet.xaml.cs  UpdateTypCabinet.xaml
WPFDecstop/vm/resurse/: resurseBorder.xaml  resurseButton.xaml  resurseColorBrush.xaml  resurseStackPanel.xaml  resurseTextBlock.xaml  resurseTextBox.xaml
WebApplication2/: Data.cs  DataTa.cs
WebApplication2/Controllers/: GetFul.cs  GetFullWeek.cs  GetKey.cs  GetWeather.cs
WebApplication2/Models/: Cabinet.cs  CabinetType.cs  Datata.cs  Key.cs  LessonNumber.cs  Subject.cs  TimetableContext.cs  Weekday.cs
WebApplication2/Properties/: Datata.cs  launchSettings.json
(+20 files in other folders)
